<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="J.Editor.Microsoft.74aaf1de-fa7b-479b-b9a7-75faeede8c9f">
    <Name>J Language Visual Studio Tools</Name>
    <Author>Greg Borota</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Provides support for editing and debugging J language programs inside Visual Studio</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.jsoftware.com/</MoreInfoUrl>
    <License>license.txt</License>
    <GettingStartedGuide>http://www.jsoftware.com/docs/help701/</GettingStartedGuide>
    <Icon>jgreen.ico</Icon>
    <PreviewImage>jgreen.ico</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content />
</Vsix>
